# Example environment for Oracle
PATH=${PATH}:/usr/lib/oracle/11.2/client64/bin; export PATH
LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib/:${LD_LIBRARY_PATH}; export LD_LIBRARY_PATH
TNS_ADMIN=/etc; export TNS_ADMIN
NLS_LANG=american_america.AL32UTF8; export NLS_LANG
